<!DOCTYPE html>
<html>
<head>
<title> KidsNookClub </title>
<link rel="icon" href="" type="image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">
  <meta name="Keywords" content="Kids entertainment,outing,funplace,playroom,salon,gaming,paintingbarber,library,electric cars">
  <meta name="Description" content="Play ground for kids with a state of the art salon,gaming room,library with board games,electric cars and more.">
  <meta name="author" content="Frank">
<style>
button{font-size:20px;}
#backHOME {margin-left:88%;
        font-size:20px;
        margin-bottom:1%;
        }
@media (max-width:500px){
button{font-size:18px;}
#backHOME{font-size:18px;
      margin-left:60%;
               margin-bottom:2%;
          
               margin-top:2%;}
}

#address {background-color:lightgrey;}
#insta {height:35px;
       width:35px;}
address, #info {display:inline-block;
               width:40%;
               margin-left:5%;
               vertical-align:top;
                font-size:20px;
               }
@media (max-width:500px){
address, #info {display:block;
               width:90%;
               margin-left:5%;
               
                font-size:17px;
               }

}
 h1 {text-align:center;
    font-size:30px;}
@media (max-width:500px){
h1 {font-size:25px;}
}
p {font-size:20px;
   margin-left:10%; 
   margin-right:10%;}
@media (max-width:500px){
     p {
   margin-left:5%; 
   margin-right:5%;
   font-size:17px;}
        }
#nav {text-align: center;
     background-color:lightgrey;
    padding-top:50px;
    padding-bottom:50px;}
#navigation a {text-decoration:none;
    font-size:22px;
    padding-left:5%;
    padding-right:5%;
    }
@media (max-width:500px){
#navigation a {padding-left:1.25px;
   padding-right:1.25px;
   font-size:18px;}
}

</style>
</head>
</body>

<div id="nav">
<nav id="navigation">
<a href="index.html">HOME </a>
<a href="kidsnookNEWS.html">NEWS </a>
<a href="kidsnookABOUT.html">ABOUT </a>

<a href="kidsnookCONTACT.html">CONTACT </a>
</nav>
</div>

<h1>PLAY CREATE GET PAMPERED</H1>

<p>At Kidsnook, our motto is "play, create, and get pampered." We are a fun-filled and vibrant play space
 where kids of all ages can come to play, learn, and socialize in a safe and stimulating environment.</p>

<p>Our facilities include a spacious gaming room, a well-stocked library, and a range of exciting outdoor
 activities such as painting, electric cars, and trampoline jumping. For our youngest visitors, we have a dedicated
 Sunshine Room, specially designed for kids below six years old. This cozy and bright space is filled with interactive toys
 and educational games that will keep your little ones entertained for hours.</p>

<p>But what really sets us apart is our Salon where kids can get pampered 
and look their best. We offer haircuts and styling services for both boys and girl. Our friendly staff are specially trained to work with children and will make sure that your little
 ones feel comfortable and relaxed during their salon experience.</p>


<p>To ensure that your kids are energized and ready for playtime, we also offer a range of delicious snacks and 
meals. Our menu features a variety of kid-friendly options that are both appealing and tasty.</p>

<p>At Kidsnook, we believe that every child deserves a space where they can play, learn, and grow. That's why we've created
 an inclusive and welcoming environment that fosters creativity, imagination, and fun. Come and join us for a day filled
 with laughter, excitement, and new adventures!</p>


<h1> Credits </h1>
<p> A special thank you goes to frank : <a href="mailto:francischege602@gmail.com" class="mail">email</a> who made and designed the website.
He is also one of our staff incharge of the gaming room.</p>



<button id="backHOME" onclick="window.location.href='kidsnookABOUT.html'"> Back to top </button><br>
<div id="address">
<address >
Lavington<br>
P.O. Box 7272<br>
Nairobi,Kenya.<br> 
Email:<a href="mailto:kidsnook2023@gmail.com">kidsnook2023@gmail.com</a>  <br><br>
</address>

<div id=info>
OPen: Tuesday - Sunday<br>
OPen from: 9:00 am - 6:00 pm<br>
NOTE: On sunday we open at 11:00 am<br>
Closed: Monday<br>
<span style="vertical-align:top;">Follow us:</span><a href="https://www.instagram.com/kidsnook_club/"><img src="icon.png" alt="instagram" id="insta"></a>

</div>
</div>

</body>
</html>
