<!DOCTYPE html>
<html>
<head>
<title> KidsNookClub </title>
<link rel="icon" href="" type="image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">
  <meta name="Keywords" content="Kids entertainment,outing,funplace,playroom,salon,gaming,paintingbarber,library,electric cars">
  <meta name="Description" content="Play ground for kids with a state of the art salon,gaming room,library with board games,electric cars and more.">
  <meta name="author" content="Frank">
<style>
iframe{width:90%;
      margin-left:5%;
      margin-right:5%;
      height:600px;
      margin-bottom:2.5%;}
@media (max-width:400px){
iframe{margin-left:2.5%;
      margin-right:2.5%;
      height:400px;
      margin-bottom:2.5%;
      width:95%;}

}      
#address {background-color:lightgrey;
 }
#insta {height:35px;
       width:35px;}
address, #info {display:inline-block;
               width:40%;
               
               margin-left:5%;
               vertical-align:top;
                font-size:20px;
               }
@media (max-width:400px){
address, #info {display:block;
               width:90%;
               margin-left:5%;
               
                font-size:17px;
               }

}
 h1 {text-align:center;
    font-size:30px;}
@media (max-width:400px){
h1 {font-size:25px;}
}
p {font-size:20px;
   margin-left:10%; 
   margin-right:10%;
   }
@media (max-width:400px){
     p {
   margin-left:5%; 
   margin-right:5%;
   font-size:17px;}
        }
#nav {text-align: center;
     background-color:lightgrey;
    padding-top:50px;
    padding-bottom:50px;}
#navigation a {text-decoration:none;
    font-size:22px;
    padding-left:5%;
    padding-right:5%;
    }
@media (max-width:400px){
#navigation a {padding-left:1.25px;
   padding-right:1.25px;
   font-size:18px;}
}

</style>
</head>
<body>

<div id="nav">
<nav id="navigation">
<a href="index.html">HOME </a>
<a href="kidsnookNEWS.html">NEWS </a>
<a href="kidsnookABOUT.html">ABOUT </a>
<a href="kidsnookCONTACT.html">CONTACT </a>
</nav>
</div>

  
<p>For booking, enquiries and complaints, call us:<br> 
Phone: 0716727810 <br>
Or email us at: <a href="mailto:kidsnook2023@gmail.com">kidsnook2023@gmail.com</a> <br>
<b>Or visit us today:<b>
</p><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8222895518534!2d36.762954199999996!3d-1.2802845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f
1b64559b5bbb%3A0xd2a65528b4b0226c!2zS0lEU-KAmSBOb29r!5e0!3m2!1sen!2ske!4v1683724543342!5
m2!1sen!2ske">
</iframe>






<div id="address">
<address >
Lavington<br>
P.O. Box 7272<br>
Nairobi,Kenya.<br> 
Email:<a href="mailto:kidsnook2023@gmail.com">kidsnook2023@gmail.com</a>  <br><br>
</address>

<div id=info>
OPen: Tuesday - Sunday<br>
OPen from: 9:00 am - 6:00 pm<br>
NOTE: On sunday we open at 11:00 am<br>
Closed: Monday<br>
<span style="vertical-align:top;">Follow us:</span><a href="https://www.instagram.com/kidsnook_club/"><img src="icon.png" alt="instagram" id="insta"></a>

</div>
</div>

</body>
</html>
