<!DOCTYPE html>
<html>
<head>
<title> KidsNookClub </title>
<link rel="icon" href="" type="image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">
  <meta name="Keywords" content="Kids entertainment,outing,funplace,playroom,salon,gaming,paintingbarber,library,electric cars">
  <meta name="Description" content="Play ground for kids with a state of the art salon,gaming room,library with board games,electric cars and more.">
  <meta name="author" content="Frank">
<style>
button{font-size:20px;}
#backHOME {margin-left:88%;
        font-size:20px;
        margin-bottom:1%;
        }
@media (max-width:500px){
button{font-size:18px;}
#backHOME{font-size:18px;
      margin-left:60%;
               margin-bottom:2%;
          
               margin-top:2%;}
}

#address {background-color:lightgrey;}
#address a {font-size:17px;}
#insta {height:35px;
       width:35px;}
address, #info {display:inline-block;
               width:40%;
               margin-left:5%;
               vertical-align:top;
                font-size:19px;
               }
@media (max-width:500px){
address, #info {display:block;
               width:90%;
               margin-left:5%;
               
                font-size:17px;
               }

}
h2 {text-align:center;}
#par1 {margin:2%;}
#par1 img,p{display:inline-block;
          width:40%; 
          margin-left:3%;}
#par1 img{
          height:350px;
                            }
#par1 p{
         vertical-align:top;
          }
#par1 a{text-decoration:none;}
@media (max-width:500px){
#par1 img,p {display:block;
           width:90%;
           }
}
 h1 {text-align:center;
    font-size:30px;}
@media (max-width:500px){
h1 {font-size:25px;}
}
p {font-size:20px;
   margin:0 5%;}
@media(max-width:500px){
p{font-size:17px;
margin:0 3%;}
}
#nav {text-align: center;
     background-color:lightgrey;
    padding-top:50px;
    padding-bottom:50px;}
#navigation a {text-decoration:none;
    font-size:22px;
    padding-left:5%;
    padding-right:5%;
    }
@media (max-width:500px){
#navigation a {padding-left:1.25px;
   padding-right:1.25px;
   font-size:18px;}
}
.blog {margin-left:5%;
       margin:2%;
       width:90%;
      font-size:20px;}
@media(max-width:500px){
.blog{margin-left:5%;
       margin:2%;
       margin-right:5%;
       width:90%;
      font-size:17px;}
}
</style>
</head>
<body>

<div id="nav">
<nav id="navigation">
<a href="index.html">HOME </a>
<a href="kidsnookNEWS.html">NEWS </a>
<a href="kidsnookABOUT.html">ABOUT </a>
<a href="kidsnookCONTACT.html">CONTACT </a>
</nav>
</div>

<p class="blog">Welcome to Kidsnook Blog, your go-to source for all the latest news and updates from Kidsnook, the premier
 children's entertainment center! Our blog is regularly updated with the latest happenings, events, and
 activities taking place at Kidsnook, so be sure to check back often to stay up-to-date on everything that's going on.</p> <hr>


  <div id="par1"> 
  <img src="images.jpeg">
<a href="fifa.html">
  <p>INTRODUCING KIDSNOOK FIFA TOURNAMENT 2023.Are you Ready to Score Big? Join the Ultimate Showdown in Our
        FIFA Tournament for the Chance to Claim the Championship Title! and Win a ...read more </p></a> 
   </div>
<hr>

 <div id="par1">
  <img src="cars.png">
 <a href="cars.html">
<p>Get Charged Up.Our New Electric Cars Are Here! Join the Fun and Start Your Adventure Today! With Easy-to-Use Controls and
 Eco-Friendly Features, These Cars Are the Perfect Way to Explore and Discover Kidsnook Like Never Before...read more </p> </a>
  </div>
<hr>



<button id="backHOME" onclick="window.location.href='kidsnookNEWS.html'"> Back to top </button><br>
<div id="address">
<address >
Lavington<br>
P.O. Box 7272<br>
Nairobi,Kenya.<br> 
Email:<a href="mailto:kidsnook2023@gmail.com">kidsnook2023@gmail.com</a>  <br><br>
</address>

<div id=info>
OPen: Tuesday - Sunday<br>
OPen from: 9:00 am - 6:00 pm<br>
NOTE: On sunday we open at 11:00 am<br>
Closed: Monday<br>
<span style="vertical-align:top;">Follow us:</span><a href="https://www.instagram.com/kidsnook_club/"><img src="icon.png" alt="instagram" id="insta"></a>

</div>
</div>

</body>
</html>
